# WebHibernateInterceptor

./: pom.xml
src/main/java/com/example/users/: User.java  UserRepository.java  UserServlet.java
src/main/java/com/example/utils/: HibernateInterceptor.java  HibernateSessionFactoryUtil.java  OutInterceptor.java  P6spyInterceptor.java  StatementVisitorImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  spy.properties
web/WEB-INF/: web.xml
